.success {
    color: blue;
}

.error {
    color: red;
    font-style: italic;
}

mat-form-field {
    margin-left: 10px;
    margin-right: 10px;
}

.spacer {
    flex: 1 1 auto;
}

.logo {
    margin-right: 12px;
}

table {
    width: 90%;
    margin: 1% 5%;

    tr {
        height: 50px;
        &:hover {background-color: #f5f5f5;}
    }

    th {
        background-color: cadetblue;
        color: white;
        font-weight: bold;
    }

    td, th {
        width: 110px;
        text-align: center;
        border-bottom: 1px solid #ddd;

        &.row-title {
            text-align: left;
        }
    }
}
