div {
    background-color: bisque;
    font-size: 14px;
    height: 100%;
    position: relative;

    p {
        margin-top: 8%;
    }
    p, b, i {
        margin: 0;
    }

    button {
        position: absolute;
        left: 35%;
        top: 8%;
        
        .material-icons {
            color: white;
        }
    }
}