/* You can add global styles to this file, and also import other style files */
// @import '@angular/material/prebuilt-themes/deeppurple-amber.css';
// Other available pre-built themes:
// indigo-pink.css
// pink-bluegrey.css
// purple-green.css

/* for angular calendar */
@import "../node_modules/angular-calendar/css/angular-calendar.css";

.error { color: #C2185B } // Pink 700 from Material Color Palette
.success { color: #43A047; } // Green 600 from Material Color Palette

body {
    margin: 0;
    font-family: 'Helvetica';
    overflow-x: hidden;
}

// for loading spinner
.wrapper {
    width: 100%;
    height: 100%;
    
    .overlay {
      position: absolute;
      z-index: 1002;
      background-color: rgba(89, 127, 144, 0.1);
      width: 100%;
      height: 100%;
    }

    .spinner-wrapper {
      display: flex;
      justify-content: center;
      justify-items: center;
    }
}