mat-toolbar.controls-bar {
    position: sticky;
    top: 0;
    z-index: 2;
    font-size: 16px;

    .spacer {
        flex: 1 1 auto;
    }

    /deep/ mat-button-toggle.shrinked .mat-button-toggle-label-content {
        padding: 0 5px;
        font-size: 15px;
    }
}
