mat-toolbar {
    margin-bottom: 1%;

    .spacer {
        flex: 1 1 auto;
    }

    p { font-size: 14px; }

    button { margin-left: 10px;}
}

.chip-list {
    width: 90%;
    margin-left: 2%
}

.margin2pct {
    margin: 2%;
}